#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 17 10:11:23 CDT 2017
maven-metadata-com_jme3-core.xml.error=
maven-metadata-com_jme3-core.xml.lastUpdated=1507825610870
maven-metadata-snapshots.xml.lastUpdated=1398811762796
maven-metadata-nifty-gui.xml.error=
maven-metadata-com_jme3-repo.xml.lastUpdated=1508253083959
maven-metadata-internal.xml.lastUpdated=1398811762463
maven-metadata-nifty-gui.xml.lastUpdated=1507825610916
maven-metadata-com_jme3-repo.xml.error=
maven-metadata-internal.xml.error=
