<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<parent>
		<artifactId>divas</artifactId>
		<groupId>edu.utdallas.mavs.divas</groupId>
		<version>4.0.19-SNAPSHOT</version>
	</parent>
	<artifactId>divas-visualization</artifactId>
	<name>divas-visualization</name>
	<packaging>jar</packaging>

	<!-- ======================================= -->
	<!-- ==== Dependencies === -->
	<!-- ======================================= -->

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-mts</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-utils</artifactId>
		</dependency>

		<!-- General Dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activeMQ.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.0.10</version>
		</dependency>
	
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jbullet</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-blender</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-plugins</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-terrain</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-effects</artifactId>
			<version>3.0.10</version>
		</dependency>
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-jogg</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>3.0.0.20130526</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>3.0.0.20130526</version>
			</dependency>	
			<dependency>
				<groupId>net.java.jinput</groupId>
				<artifactId>jinput</artifactId>
				<version>2.0.5</version>
			</dependency>
			<dependency>
			    <groupId>org.bushe</groupId>
			    <artifactId>eventbus</artifactId>
			    <version>1.4</version>
			</dependency>
		
			<dependency>
				<groupId>net.sf.sociaal</groupId>
				<artifactId>stack-alloc</artifactId>
				<version>3.0.0.20130526</version>
			</dependency>
			<dependency>
				<groupId>net.sf.sociaal</groupId>
				<artifactId>vecmath</artifactId>
				<version>3.0.0.20130526</version>
			</dependency>
			<dependency>
			    <groupId>net.sf.sociaal</groupId>
			    <artifactId>xmlpull-xpp3</artifactId>
			    <version>3.0.0.20130526</version>
			</dependency>
			<dependency>
				<groupId>com.jme3</groupId>
				<artifactId>jme3-niftygui</artifactId>
				<version>3.0.10</version>
			</dependency>
				<dependency>
				<groupId>com.github.nifty-gui</groupId>
		<artifactId>nifty</artifactId>
		<version>1.4.2-SNAPSHOT</version>
				</dependency>

		
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>nifty-default-controls</artifactId>
		    <version>3.0.0.20130526</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>nifty-examples</artifactId>
		    <version>3.0.0.20130526</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>nifty-style-black</artifactId>
		    <version>3.0.0.20130526</version>
		</dependency>

	</dependencies>
</project>
