<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<parent>
		<groupId>edu.utdallas.mavs.divas</groupId>
		<artifactId>divas</artifactId>
		<version>4.0.19-SNAPSHOT</version>
	</parent>
	<artifactId>divas-utils</artifactId>
	<name>divas-utils</name>
	<packaging>jar</packaging>
	<description>Utilities component for Divas</description>

	<!-- ======================================= -->
	<!-- ==== Dependencies === -->
	<!-- ======================================= -->

	<dependencies>		
		<!-- The core library -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
				<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
	</dependencies>
</project>