#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 17 10:11:26 CDT 2017
maven-metadata-com_jme3-core.xml.error=
maven-metadata-com_jme3-core.xml.lastUpdated=1507825611972
maven-metadata-snapshots.xml.lastUpdated=1398811697536
maven-metadata-nifty-gui.xml.error=
maven-metadata-com_jme3-repo.xml.lastUpdated=1508253085752
maven-metadata-internal.xml.lastUpdated=1508253086137
maven-metadata-nifty-gui.xml.lastUpdated=1507825611992
maven-metadata-internal.xml.error=
maven-metadata-com_jme3-repo.xml.error=
