#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 14 21:40:16 EEST 2016
maven-metadata-internal.xml.error=
maven-metadata-internal.xml.lastUpdated=1476470416967
