#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 17 10:11:25 CDT 2017
maven-metadata-com_jme3-core.xml.error=
maven-metadata-com_jme3-core.xml.lastUpdated=1507825611425
maven-metadata-snapshots.xml.lastUpdated=1398811693925
maven-metadata-com_jme3-repo.xml.lastUpdated=1508253084160
maven-metadata-nifty-gui.xml.error=
maven-metadata-internal.xml.lastUpdated=1508253085099
maven-metadata-nifty-gui.xml.lastUpdated=1507825611457
maven-metadata-internal.xml.error=
maven-metadata-com_jme3-repo.xml.error=
