# Divas Project Properties

divas.name=Divas
divas.vendor=University of Texas at Dallas - MAVs Lab
divas.version=4.0.1
divas.jar.name=divas-${divas.version}.jar
divas.compile.debug=true
divas.mainclass=divas.DivasMain


# Special Directories

divas.src.dir=${basedir}/src
divas.lib.dir=${basedir}/lib
divas.build.dir=${basedir}/bin
divas.schema.dir=${basedir}/schema
divas.schema.lib.dir=${divas.lib.dir}/schema
divas.doc.dir=${basedir}/doc
divas.resources.dir=${basedir}/resources

# XML Schema Compilation

schema.build.dir=${divas.build.dir}/schema


# JAR Signing and Verification

divas.key.keystore=${basedir}/mavsKey
divas.key.pass=M4vsD*vas
