<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<parent>
		<artifactId>divas</artifactId>
		<groupId>edu.utdallas.mavs.divas</groupId>
		<version>4.0.19-SNAPSHOT</version>
	</parent>
	<artifactId>divas-core</artifactId>
	<name>divas-core</name>
	<packaging>jar</packaging>

	<!-- ======================================= -->
	<!-- ==== Dependencies === -->
	<!-- ======================================= -->

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-mts</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-utils</artifactId>
		</dependency>

		<!-- General Dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activeMQ.version}</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.awvalenti.wiiusej</groupId>
			<artifactId>wiiusej-lib</artifactId>
			<version>v0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-lwjgl</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-core</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-desktop</artifactId>
			<version>3.0.10</version>
		</dependency>
	</dependencies>
</project>