<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<parent>
		<artifactId>divas</artifactId>
		<groupId>edu.utdallas.mavs.divas</groupId>
		<version>4.0.19-SNAPSHOT</version>
	</parent>
	<artifactId>divas-visualization</artifactId>
	<name>divas-visualization</name>
	<packaging>jar</packaging>

	<!-- ======================================= -->
	<!-- ==== Dependencies === -->
	<!-- ======================================= -->

	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-mts</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.utdallas.mavs.divas</groupId>
			<artifactId>divas-utils</artifactId>
		</dependency>

		<!-- General Dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activeMQ.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- MAVS Libs -->
		<dependency>
			<groupId>edu.utdallas.mavs.libs</groupId>
			<artifactId>agentspec</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- JME3 Dependencies -->
		<!-- The core library -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-core</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- Test Data WARNING : Large - about 40M -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- LWJGL stuff -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- Bullet stuff -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jbullet</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- Feature libs -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- Ogg audio stuff -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- Third party libs -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jinput</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>eventbus</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>vecmath</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>xmlpull-xpp3</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- Nifty GUI -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- Using Nifty official release instead of JME release -->
		<!-- <groupId>jme3</groupId> -->
		<!-- <artifactId>nifty</artifactId> -->
		<!-- <version>${jmonkey.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
			<version>${nifty.version}</version>
		</dependency>
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- WARNING : Large - about 20M -->
		<!-- <groupId>jme3</groupId> -->
		<!-- <artifactId>nifty-examples</artifactId> -->
		<!-- <version>${jmonkey.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>jme3</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${jmonkey.version}</version>
		</dependency>
	</dependencies>
</project>
